Inlämning Databaser/UserControl1.xaml

<UserControl x:Class="Inlämning_Databaser.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inlämning_Databaser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Publisher:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="publisherTextBox" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Region:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="regionTextBox" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Release Year:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="releaseYearTextBox" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Genre:" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="genreTextBox" Grid.Row="3" Grid.Column="1" Margin="10"/>

        <Button Content="Add" Click="AddButton_Click" Grid.Row="4" Grid.Column="0" Margin="10"/>
        <Button Content="Clear" Click="ClearButton_Click" Grid.Row="4" Grid.Column="1" Margin="10"/>

        <ListBox x:Name="spelListBox" Grid.Row="5" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
</UserControl>
